<Window x:Class="DemoMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Associer le DataCOntext au ViewModel pour faire le Binding -->
    <Window.DataContext>
        <local:MonViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- ListBox avec binding sur la liste observable et sur la sélection -->
        <ListBox ItemsSource="{Binding ListePersonnes}" SelectedItem="{Binding PersonneSelectionnee}" SelectedIndex="{Binding CurrentIndex}" Margin="10,10,588,10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Age}" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Personne sélectionnée : " HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top"/>
        <!-- Label et Textboxs avec binding sur l'objet sélectionné -->
        <Label Content="{Binding PersonneSelectionnee}" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PersonneSelectionnee.Nom}" HorizontalAlignment="Left" Margin="243,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding PersonneSelectionnee.Age}" HorizontalAlignment="Left" Margin="400,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <DataGrid ItemsSource="{Binding ListePersonnes}" AutoGenerateColumns="True"
          SelectedItem="{Binding PersonneSelectionnee}" Margin="234,71,254,10" SelectedIndex="{Binding CurrentIndex}" />

        <StackPanel Margin="571,10,10,68">
            <TextBlock Text="{Binding PersonneSelectionnee}" FontSize="20" Height="107"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Précédent" Command="{Binding PreviousCommand}"/>
                <Button Content="Suivant" Command="{Binding NextCommand}"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
